# AppRTC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlending/apprtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlending/apprtc/: App.kt
app/src/main/java/com/vlending/apprtc/di/: Injector.kt
app/src/main/java/com/vlending/apprtc/model/: RoomState.kt  SocketState.kt
app/src/main/java/com/vlending/apprtc/network/: ApiService.kt  IceApiService.kt
app/src/main/java/com/vlending/apprtc/rtc/: PeerManager.kt  SocketManager.kt
app/src/main/java/com/vlending/apprtc/util/: PermissionUtil.kt
app/src/main/java/com/vlending/apprtc/view/: BaseActivity.kt  CallActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vlending/apprtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
